# libPlateHole-opt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libPlateHole-opt.so.0'

# Names of this library.
library_names='libPlateHole-opt.so.0.0.0 libPlateHole-opt.so.0 libPlateHole-opt.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /opt/moose/mpich/mpich-3.0.4/gcc-opt/lib/libmpichcxx.la /opt/moose/mpich/mpich-3.0.4/gcc-opt/lib/libmpich.la /opt/moose/mpich/mpich-3.0.4/gcc-opt/lib/libopa.la /opt/moose/mpich/mpich-3.0.4/gcc-opt/lib/libmpl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libPlateHole-opt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zz31/projects/PlateHole/lib'
